{
    "name":"DX with Heroku Sample",
    "scripts": {
      "postdestroy": "./dx_release-tasks.sh",
      "pr-predestroy": "./dx_pr-predestroy-tasks.sh"
    },
    "env": {
      "DEVHUB_USERNAME": {
        "description": "DevHub組織のユーザ名",
      },
      "DEVHUB_CONSUMERKEY": {
        "description": "DevHub組織の接続アプリケーションのコンシューマキー"
      },
      "DEVHUB_KEY_CRYPT_PASS": {
        "description": "秘密鍵の暗号化パスワード",
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/mokamoto/salesforce-cli-buildpack.git"
      },
      {
        "url": "https://github.com/chrismytton/heroku-buildpack-jq.git"
      }
    ]
  }
  